<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.14x98kp12v67bx19fp72l0sv7ll1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.04bysml0yboqev15qdiu81v95dzf'>
            <connection class='textscan' directory='C:/Users/SAIKAT PRADHAN/Desktop/Data_Analytics_Projects/Electric Vehicle Data Analytics Using Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04bysml0yboqev15qdiu81v95dzf' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk]&quot;' value='% of Total Vehicle' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430455832811376640] / TOTAL([Calculation_1430455832811376640])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1430455832812302337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicals' datatype='integer' name='[Calculation_1430455832819531778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1430455832822095875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430455832819531778] / [Calculation_1430455832811376640]' />
      </column>
      <column caption='Total PHEV Vehicals' datatype='integer' name='[Calculation_1430455832823365636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicals' datatype='real' name='[Calculation_1430455832823930885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430455832823365636] / [Calculation_1430455832811376640]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C2DFD9E68A0F4494A78C74EE8A459F96]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[pcto:usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Analytics Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_90C365131F1B414E82ECE4900DEE1EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Analytics Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Analytics Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1430455832812302337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1430455832812302337]' derivation='User' name='[usr:Calculation_1430455832812302337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832812302337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832812302337:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[pcto:usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1430455832811376640]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Make:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]</run>
                <run bold='true'>&gt; ; &lt;</run>
                <run bold='true'>[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Make:nk]</rows>
        <cols>[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicals' datatype='integer' name='[Calculation_1430455832819531778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1430455832822095875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1430455832819531778] / [Calculation_1430455832811376640]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1430455832822095875]' derivation='User' name='[cum:usr:Calculation_1430455832822095875:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430455832819531778]' derivation='User' name='[usr:Calculation_1430455832819531778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832819531778:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[cum:usr:Calculation_1430455832822095875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832819531778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.14x98kp12v67bx19fp72l0sv7ll1].[cum:usr:Calculation_1430455832822095875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicals' datatype='integer' name='[Calculation_1430455832823365636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicals' datatype='real' name='[Calculation_1430455832823930885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1430455832823365636] / [Calculation_1430455832811376640]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1430455832823365636]' derivation='User' name='[usr:Calculation_1430455832823365636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455832823930885]' derivation='User' name='[usr:Calculation_1430455832823930885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832823365636:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832823930885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832823365636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832823930885:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1430455832835321863]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[pcto:usr:Calculation_1430455832811376640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455832835321863]' derivation='User' name='[usr:Calculation_1430455832835321863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832835321863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk:2]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]> ; <[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832835321863:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832835321863:qk] + [federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832835321863:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[pcto:usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x98kp12v67bx19fp72l0sv7ll1].[pcto:usr:Calculation_1430455832811376640:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;330E&quot;</bucket>
              <bucket>&quot;530E&quot;</bucket>
              <bucket>&quot;740E&quot;</bucket>
              <bucket>&quot;745E&quot;</bucket>
              <bucket>&quot;745LE&quot;</bucket>
              <bucket>&quot;918&quot;</bucket>
              <bucket>&quot;A3&quot;</bucket>
              <bucket>&quot;A7&quot;</bucket>
              <bucket>&quot;A8 E&quot;</bucket>
              <bucket>&quot;ACCORD&quot;</bucket>
              <bucket>&quot;AVIATOR&quot;</bucket>
              <bucket>&quot;BENTAYGA&quot;</bucket>
              <bucket>&quot;C-CLASS&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[:Measure Names]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model:nk] / ([federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Make:nk] / [federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.14x98kp12v67bx19fp72l0sv7ll1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DACB0E08ADB745CC87F5BC4155C47FAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model Year:qk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk] + [federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk])</rows>
        <cols>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1430455832811376640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455832811376640]' derivation='User' name='[usr:Calculation_1430455832811376640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_90C365131F1B414E82ECE4900DEE1EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1DE5FD3AAB49445D893A2A595B8A9669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Make)]</column>
            <column>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
              <text column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]' />
              <lod column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]' />
              <geometry column='[federated.14x98kp12v67bx19fp72l0sv7ll1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.14x98kp12v67bx19fp72l0sv7ll1].[usr:Calculation_1430455832811376640:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Latitude (generated)]</rows>
        <cols>[federated.14x98kp12v67bx19fp72l0sv7ll1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'>     ELECTRIC  VEHICLE  DATA  ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.14x98kp12v67bx19fp72l0sv7ll1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14x98kp12v67bx19fp72l0sv7ll1'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56942' id='5' param='vert' type-v2='layout-flow' w='83937' x='15563' y='11882'>
            <zone fixed-size='172' h='20235' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83937' x='15563' y='11882'>
              <zone h='20236' id='10' name='Total Vehicles' show-title='false' w='21000' x='15563' y='11882'>
                <layout-cache cell-count-h='1' fixed-size-w='316' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='20236' id='11' name='Avg Electric Range' show-title='false' w='21000' x='36563' y='11882'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='20236' id='12' name='Total BEV Vehicals' show-title='false' w='21000' x='57563' y='11882'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='20236' id='13' name='Total PHEV Vehicals' show-title='false' w='20937' x='78563' y='11882'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='36707' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83937' x='15563' y='32117'>
              <zone h='36706' id='17' name='Total Vehicles by Model Year' w='42000' x='15563' y='32118'>
                <layout-cache minheight='181' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36706' id='18' name='Total Vehicles by State' w='41937' x='57563' y='32118'>
                <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='87177' id='14' param='vert' type-v2='layout-flow' w='15063' x='500' y='11882'>
            <zone fixed-size='120' h='15059' id='31' is-fixed='true' is-scaled='1' param='C:/Users/SAIKAT PRADHAN/Pictures/Screenshots/Screenshot 2025-10-31 170211.png' type-v2='bitmap' w='14313' x='875' y='11882'>
            </zone>
            <zone fixed-size='106' h='13412' id='30' is-fixed='true' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14313' x='875' y='26941'>
            </zone>
            <zone fixed-size='112' h='14117' id='23' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14313' x='875' y='40353'>
            </zone>
            <zone fixed-size='114' h='14353' id='24' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:State:nk]' type-v2='filter' w='14313' x='875' y='54470'>
            </zone>
            <zone fixed-size='121' h='15176' id='32' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model:nk]' type-v2='filter' values='database' w='14313' x='875' y='68823'>
            </zone>
          </zone>
          <zone fixed-size='81' h='10941' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
          </zone>
          <zone h='30235' id='20' param='horz' type-v2='layout-flow' w='34875' x='64625' y='68824'>
            <zone h='30235' id='28' name='Total Vehicles by Model' w='34875' x='64625' y='68824'>
              <layout-cache fixed-size-h='231' fixed-size-w='551' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30235' id='22' name='Top 10 Total Vehicles by Make' w='27125' x='15563' y='68824'>
          </zone>
          <zone h='30235' id='26' name='Total Vehicles by CAFV Eligibility' w='21937' x='42688' y='68824'>
          </zone>
        </zone>
        <zone custom-title='true' h='3176' hide-buttons='true' hide-slider='true' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6375' x='35063' y='70353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
        <zone fixed-size='281' h='8588' id='29' is-fixed='true' name='Total Vehicles by Model Year' param='[federated.14x98kp12v67bx19fp72l0sv7ll1].[none:Model Year:qk]' type-v2='filter' values='database' w='10500' x='16438' y='39412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
